demo.customer.host=http://localhost:8082
demo.product.host=http://localhost:8081

spring.application.name=CLIENTE
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.apache.http=debug
sf.maxtotalconnections=100
sf.defaultmaxtotalconnections=20
sf.connectionrequesttimeout=3000
sf.sockettimeout=3000